# BetterBack

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  createTag.yml  release.yml  runtime-test.yml
gradle/scripts/: dependencies.gradle  extra.gradle
src/main/java/com/vcwdfca/bb/: BetterBackMod.java
src/main/java/com/vcwdfca/bb/api2/client/gui/popups/: PopContextMenuHoverSub.java  SubMenuLabelFormatter.java  SubMenuLabelFormatterImpl.java
src/main/java/com/vcwdfca/bb/api2/client/gui/resources/lines/: DependencyArrow.java  DependencyArrowLayout.java  DependencyArrowLayoutImpl.java  DependencyArrowSpec.java  DirectionalLine.java  DirectionalQuestLineSpec.java  DirectionalQuestLineTheme.java  DirectionalQuestLineThemeImpl.java  LineGeometry.java
src/main/java/com/vcwdfca/bb/config/: DependencyArrowSettings.java
src/main/java/com/vcwdfca/bb/mixin/: MixinGuiScreenCanvas.java  MixinInit.java
src/main/java/com/vcwdfca/bb/mixin/betterquesting/api2/client/gui/: MixinGuiScreenCanvas.java
src/main/java/com/vcwdfca/bb/mixin/betterquesting/client/gui2/: IMixinGuiQuestLines.java  MixinGuiQuest.java  MixinGuiQuestLines.java  MixinGuiQuestLines_1.java  MixinGuiQuestSearch.java
src/main/java/com/vcwdfca/bb/mixin/betterquesting/client/themes/: MixinResourceRegistry.java  MixinResourceTheme.java
src/main/java/com/vcwdfca/bb/mixin/betterquesting/handlers/: MixinConfigHandler.java
src/main/java/com/vcwdfca/bb/mixin/betterquesting/questing/tasks/: MixinTaskAdvancement.java
src/main/java/com/vcwdfca/bb/questing/: BetterQuestingCompletionSource.java  BetterQuestingRelationSource.java  QuestCompletionCounter.java  QuestCompletionCounterImpl.java  QuestCompletionSource.java  QuestCompletionStats.java  QuestLineNavigation.java  QuestLineNavigationImpl.java  QuestRelationResolver.java  QuestRelationResolverImpl.java  QuestRelationSource.java  QuestVisibilityCompletion.java  QuestVisibilityCompletionImpl.java  QuestVisibilityState.java
src/main/resources/: mixins.betterback.json
src/main/resources/assets/betterquesting/lang/: en_us.lang  zh_cn.lang
(+4 files in other folders)
